body {
    background-color: pink;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size:  cover;
    background-position: center;
    background-repeat: no-repeat;
}

.basic-grid {
    display: grid;
    gap: 1em;

    grid-template-columns:  repeat(12, 1fr);

    grid-template-columns: repeat(12, minmax(240px, 1fr));

    grid-template-columns: repeat(auto-fill, minmax(240px, 300px));
}



.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}